наш : 2405
это : 2084
спасибо : 1706
россия : 1409
молодец : 1353
весь : 1224
хороший : 1085
сборная : 1063
матч : 1026
ребята : 1025
игра : 937
просто : 931
гордиться : 902
футбол : 887
равно : 871
сборный : 700
очень : 673
такой : 585
команда : 560
проиграть : 539
мочь : 525
играть : 511
эмоция : 508
смотреть : 482
самый : 482
который : 471
чм : 446
14 : 445
хорватия : 429
пенальти : 426
человек : 421
достойно : 413
быть : 404
страна : 403
сказать : 383
последний : 380
показать : 370
сделать : 366
победа : 347
парень : 341
блять : 336
чемпионат : 332
любить : 331
плакать : 328
обидный : 326
один : 320
хотеть : 306
хорват : 302
болеть : 295
свой : 292
мы : 291
мой : 281
дзюба : 281
достойный : 280
выйти : 278
ещё : 277
пройти : 274
большой : 266
говорить : 260
акинфей : 256
фернандес : 255
конец : 254
верить : 252
слеза : 238
головин : 236
проигрыш : 236
вы : 234
год : 231
огромный : 227
мало : 225
вообще : 220
каждый : 217
сердце : 216
… : 214
футболист : 209
мир : 203
время : 200
рыдать : 200
гордость : 199
видеть : 197
болельщик : 196
игорь : 195
подарить : 194
марио : 192
финал : 192
смолоть : 186
биться : 186
хотеться : 184
смочь : 182
знать : 182
сегодня : 180
слово : 179
выиграть : 174
доказать : 173
гол : 171
тот : 170
история : 170
идти : 167
понимать : 165
впервые : 165
бороться : 165
надеяться : 164
смолово : 161
жизнь : 160
сильный : 159
забить : 156
сидеть : 154
следующий : 151
никто : 151
герой : 150
плач : 150
игрок : 148
сук : 145
дойти : 143
черышева : 142
думать : 142
далёкий : 142
этот : 141
изз : 141
акинфеев : 141
обнять : 139
давать : 138
поражение : 137
они : 137
момент : 135
любим : 135
стать : 134
прекрасный : 132
пусть : 132
стыдно : 131
несмотря : 130
любой : 130
начать : 129
какой : 128
российский : 128
мальчик : 128
сильно : 127
испания : 127
орать : 125
сыграть : 125
результат : 125
действительно : 123
круто : 122
столько : 120
победить : 119
случай : 118
грустно : 118
жаль : 117
далеко : 117
чемпион : 116
нахуй : 115
полуфинал : 115
сила : 115
держаться : 115
пиздец : 114
мужик : 113
красиво : 113
уметь : 112
русский : 111
ждать : 111
стараться : 108
повезти : 107
бог : 107
стоить : 106
должный : 105
уровень : 105
минута : 103
поддерживать : 103
любовь : 103
хватить : 103
больно : 100
посмотреть : 100
дать : 99
крутой : 99
вчера : 99
главный : 99
улица : 98
красивый : 98
винить : 98
твит : 97
нерв : 97
реально : 97
реветь : 95
фанат : 95
поддержка : 95
сторона : 94
нужно : 93
почему : 91
невероятный : 91
делать : 90
знаете : 90
отличный : 90
писать : 89
хотя : 88
ваш : 88
другой : 87
— : 87
лента : 86
вместе : 85
увидеть : 84
красавец : 84
новый : 84
зато : 84
окно : 83
счёт : 83
серия : 83
the : 83
красавчик : 83
пожалуйста : 82
дело : 82
черчёс : 81
бить : 81
чудо : 81
читать : 80
два : 80
остаться : 80
сражаться : 79
правда : 79
тренер : 78
2 : 78
понять : 78
переживать : 78
пацан : 78
настоящий : 78
поверить : 77
англия : 76
пол : 76
ты : 75
ночь : 75
ладный : 75
бля : 74
рада : 74
кажется : 73
радоваться : 73
пора : 73
федя : 72
нога : 72
закончиться : 72
попасть : 72
удача : 72
немного : 72
надежда : 71
считать : 71
победитель : 70
умничек : 70
гнать : 70
радость : 69
глаз : 69
кто : 69
чтоть : 69
праздник : 69
жалко : 69
12 : 68
заслужить : 67
комментатор : 67
пойти : 67
купить : 67
сам : 66
домой : 66
заставить : 66
уважение : 66
чувство : 66
сколько : 65
блин : 65
говорят : 64
господь : 64
полный : 64
мяч : 64
безумно : 64
начало : 63
футбольный : 63
4 : 63
вратарь : 63
артём : 63
давно : 63
мама : 62
вера : 62
поливать : 62
ктоть : 62
кричать : 61
взять : 61
гордый : 61
потрясать : 60
выложиться : 60
важный : 60
шикарный : 60
спать : 60
день : 59
5 : 59
получиться : 59
лишь : 58
сей : 58
душа : 58
уйти : 58
настроение : 57
ранний : 57
говно : 57
место : 57
плохой : 57
аргентина : 57
кривоногий : 57
сразу : 57
вид : 56
ожидать : 56
группа : 55
1 : 54
грязь : 54
забыть : 54
именно : 53
многие : 53
солнышко : 53
лицо : 52
боль : 52
бывать : 51
виноватый : 51
турнир : 51
вылететь : 50
расстроить : 50
португалия : 50
чувствовать : 50
германия : 49
грустный : 49
ворот : 49
дом : 48
друг : 48
to : 48
твой : 48
приятно : 48
черта : 48
честно : 48
проигрывать : 47
значит : 47
первое : 47
войти : 47
благодарный : 47
голос : 47
пока : 47
незабываемый : 47
долгий : 47
3 : 46
слышать : 46
22 : 46
успех : 46
снова : 46
расстраиваться : 46
начинать : 46
ошибка : 45
многий : 45
благодаря : 44
прям : 44
написать : 44
навсегда : 44
благодарить : 44
повод : 44
интервью : 44
живой : 44
способный : 44
помнить : 44
крик : 44
поддержать : 44
представить : 43
⁠ : 43
простить : 42
попробовать : 42
народ : 42
точно : 42
час : 42
a : 42
for : 42
четвертьфинал : 42
прекрасно : 41
подумать : 41
невероятно : 41
готовый : 41
сказка : 41
любимый : 41
вспомнить : 41
черчесова : 41
тащить : 41
впереди : 41
поль : 40
ибо : 40
счастливый : 40
сердечко : 40
вопрос : 40
никакой : 40
– : 40
сравнять : 40
денис : 40
шанс : 40
отлично : 40
перестать : 39
украина : 39
счастие : 39
голов : 39
состояние : 39
выход : 39
18 : 39
утро : 39
борьба : 39
бразилия : 39
искренне : 39
модрич : 38
рашка : 38
таки : 38
лотерея : 38
заслуживать : 38
удар : 38
че : 38
мимо : 38
серьёзно : 37
10 : 37
спорт : 37
бесить : 37
and : 37
твиттереть : 37
россиянин : 37
показывать : 37
великолепный : 37
случиться : 37
слава : 36
город : 36
против : 36
орало : 36
полюбить : 36
обожать : 36
игнаш : 36
стадион : 36
вчерашний : 36
продолжать : 36
выигрывать : 36
комментарий : 36
плохо : 36
жить : 35
эх : 35
обсирать : 35
уснуть : 35
russia : 35
выше : 35
щас : 35
просить : 35
испытывать : 35
секунда : 35
вперёд : 34
фёдор : 34
расстроиться : 34
this : 34
дерьмо : 34
вернуть : 34
заслать : 34
аж : 34
получить : 33
зайти : 33
ненавидеть : 33
слишком : 33
единственный : 33
жопа : 33
кроме : 33
грусть : 33
сосед : 33
както : 33
достижение : 33
проебали : 33
больший : 33
сегодняшний : 33
найти : 32
хуй : 32
нужный : 32
обыграть : 32
решить : 32
особенно : 32
рука : 32
интересный : 32
ой : 32
работа : 32
видно : 32
ради : 32
четверть : 32
лев : 32
долго : 32
ворота : 32
маленький : 32
забивать : 32
будущее : 32
брать : 31
нормальный : 31
фото : 31
грустить : 31
рад : 31
in : 31
i : 31
my : 31
равный : 31
остальной : 31
половина : 31
невозможный : 31
шутка : 31
парный : 31
наверное : 31
вроде : 31
поэтому : 30
иметь : 30
хорватский : 30
you : 30
б : 30
поздравлять : 30
право : 30
поставить : 30
сорвать : 30
раз : 30
побеждать : 30
ехать : 30
высокий : 29
соперник : 29
2018 : 29
атмосфера : 29
мать : 29
добиться : 29
стоять : 29
оказаться : 29
выходить : 29
сдаваться : 29
итог : 29
двор : 28
ребёнок : 28
сотворить : 28
120 : 28
голова : 28
порвать : 28
разрываться : 28
разбитый : 28
32 : 28
напрячь : 28
отойти : 27
голый : 27
замечательный : 27
помочь : 27
мнение : 27
всётаки : 27
мат : 27
желать : 27
послать : 27
тип : 27
англичанин : 27
котик : 27
пытаться : 27
8 : 27
смысл : 26
охуенный : 26
назвать : 26
сначала : 26
радовать : 26
возможно : 26
слушать : 26
интересно : 26
тупо : 26
game : 26
космос : 26
дух : 26
произойти : 26
лично : 26
завтра : 25
ктонибыть : 25
пара : 25
пост : 25
интересоваться : 25
происходить : 25
классный : 25
пробить : 25
пизда : 25
максимально : 25
of : 25
часы : 25
тупой : 25
заплакать : 25
отдельный : 25
бравый : 25
прыгнуть : 25
целое : 25
хуесосить : 25
наконецтый : 25
постараться : 25
узнать : 24
семья : 24
запомнить : 24
её : 24
засирать : 24
ps : 24
чм2018 : 24
возможный : 24
супер : 24
дико : 24
исход : 24
либо : 24
отбить : 24
продуть : 24
6 : 24
нервный : 24
мужчина : 23
благодарность : 23
закончить : 23
оставить : 23
хейтить : 23
точто : 23
оставаться : 23
назад : 23
миллион : 23
поднять : 23
with : 23
неделя : 23
проснуться : 23
ебаный : 23
путь : 23
чёрт : 23
честь : 23
возможность : 23
евро : 23
проебал : 22
вернуться : 22
нечто : 22
общий : 22
will : 22
сплотить : 22
100 : 22
чувак : 22
коготь : 22
просрали : 22
клуб : 22
please : 22
абсолютно : 22
настолько : 22
кстати : 22
появиться : 22
переполнять : 22
пропустить : 22
себя : 22
узнавать : 22
продержаться : 22
желание : 22
высота : 22
похуй : 22
проходить : 21
часть : 21
я : 21
it : 21
on : 21
тайм : 21
понравиться : 21
никак : 21
нереальный : 21
исторический : 21
шок : 21
метр : 21
начаться : 21
урод : 21
напряжение : 21
тви : 21
кубок : 21
спокойный : 21
разочарование : 21
обвинять : 21
станислав : 21
уверить : 21
офигенный : 21
короче : 21
всякий : 21
зря : 21
сметь : 21
дорогой : 21
убрать : 21
ребятки : 21
искать : 20
видео : 20
отдать : 20
хватать : 20
out : 20
добрый : 20
is : 20
ругать : 20
проделать : 20
поблагодарить : 20
сложно : 20
молиться : 20
брат : 20
провести : 20
старание : 20
выступление : 20
шаг : 20
мощно : 20
мысль : 20
подойти : 20
зайка : 20
сочи : 19
тд : 19
горе : 19
многое : 19
максимум : 19
уверенный : 19
просмотр : 19
месяц : 19
плевать : 19
некоторый : 19
visit : 19
ставить : 19
респект : 19
удивить : 19
сильнейший : 19
полностью : 19
стас : 19
пить : 19
искренний : 19
рвать : 19
куча : 19
мощь : 19
чисто : 19
дождь : 19
отыграть : 19
сожаление : 19
лето : 18
диван : 18
твиттер : 18
успокоиться : 18
дошлый : 18
кома : 18
ощущение : 18
тяжёлый : 18
ахуенный : 18
месси : 18
хейт : 18
следить : 18
чё : 18
везде : 18
промазать : 18
мыть : 18
всетаки : 18
разочаровать : 18
также : 18
уважать : 18
намного : 18
нахер : 18
хуйня : 18
европа : 18
просрало : 18
пробиться : 18
сосать : 18
подвести : 18
чутьчуть : 18
охуенно : 18
забитый : 17
россияхорватий : 17
2008 : 17
канал : 17
телевизор : 17
называть : 17
работать : 17
оскорблять : 17
11 : 17
are : 17
выдержать : 17
актуальный : 17
сдержать : 17
плачущий : 17
вместо : 17
лежать : 17
представлять : 17
саша : 17
жалеть : 17
насколько : 17
нереально : 17
прошлое : 17
мощный : 17
испанец : 17
поклон : 17
умереть : 17
отвечать : 16
инст : 16
творить : 16
тема : 16
становиться : 16
единый : 16
передать : 16
me : 16
вспоминать : 16
ряд : 16
оно : 16
подобный : 16
выглядеть : 16
адрес : 16
ходить : 16
оба : 16
мем : 16
пенсия : 16
восторг : 16
коротко : 16
вк : 16
из : 16
совершить : 16
заходить : 16
вытащить : 16
центр : 16
память : 16
держать : 16
дикий : 16
достигнуть : 16
позор : 16
менее : 16
печально : 16
карьер : 16
лох : 16
шикарно : 16
зобнина : 16
опустошение : 16
какойтый : 16
практически : 16
видимо : 15
бегать : 15
состав : 15
выкладываться : 15
гореть : 15
умница : 15
шо : 15
три : 15
капитан : 15
непередаваемый : 15
патриотизм : 15
design : 15
принять : 15
мол : 15
дополнительный : 15
7 : 15
поехать : 15
стекло : 15
сергей : 15
бомбить : 15
отношение : 15
событие : 15
истерика : 15
защитник : 15
рота : 15
парочка : 15
душить : 15
блядь : 15
класс : 15
взгляд : 15
материться : 15
наоборот : 15
чо : 15
странный : 15
губа : 15
волнение : 15
москва : 15
она : 15
устать : 15
60 : 15
влюбиться : 15
отправить : 15
почувствовать : 15
ебать : 15
трибуна : 15
продолжаться : 15
выступить : 15
возвращаться : 15
огонь : 15
протяжение : 15
ща : 15
низкий : 15
объединить : 15
напомнить : 15
батя : 15
тяжело : 15
муд : 15
машина : 15
близко : 15
увы : 15
«слава : 14
внимание : 14
топить : 14
великий : 14
скоро : 14
прошлый : 14
печаль : 14
your : 14
тег : 14
check : 14
or : 14
деньга : 14
люба : 14
нравиться : 14
субашй : 14
свет : 14
мечта : 14
близкий : 14
пускай : 14
забрать : 14
ндс : 14
круча : 14
be : 14
we : 14
знакомый : 14
хуево : 14
папа : 14
тварь : 14
извинить : 14
создать : 14
обычно : 14
шутить : 14
уругвай : 14
аплодировать : 14
солнце : 14
чертовски : 14
самед : 14
лечь : 14
сон : 14
салют : 14
нечего : 14
великолепно : 14
рулетка : 14
валерьянка : 14
внутри : 14
тихо : 14
роналда : 13
простой : 13
подвиг : 13
новость : 13
фифа : 13
закрыть : 13
признать : 13
новое : 13
несколько : 13
вещий : 13
относиться : 13
фотка : 13
ошибаться : 13
коммент : 13
хвалить : 13
прийтись : 13
30 : 13
world : 13
путин : 13
вывести : 13
уехать : 13
устроить : 13
вылет : 13
одновременно : 13
франция : 13
лига : 13
понятно : 13
ебал : 13
безусловно : 13
факт : 13
team : 13
эмоциональный : 13
трогать : 13
спокойно : 13
иначе : 13
мема : 13
пять : 13
капец : 13
классно : 13
рано : 13
обсираета : 13
испытать : 13
потратить : 13
услышать : 13
критика : 13
ужасно : 13
мечтать : 13
вини : 13
уходить : 13
гимн : 13
спрашивать : 13
волноваться : 13
успокоить : 13
досадный : 13
убить : 13
честной : 13
капля : 13
эмоционально : 13
сука : 13
трястись : 13
удаться : 12
домагой : 12
яркий : 12
украине» : 12
топ : 12
заставлять : 12
вне : 12
родной : 12
сдохнуть : 12
диванный : 12
далее : 12
обязательно : 12
итак : 12
all : 12
прямо : 12
милый : 12
изначально : 12
обида : 12
оказываться : 12
пенсионный : 12
фанзона : 12
патриот : 12
скорее : 12
сложный : 12
34 : 12
croatia : 12
количество : 12
жёстко : 12
мор : 12
судить : 12
резко : 12
фильм : 12
дзагоев : 12
довести : 12
выбить : 12
очередь : 12
травма : 12
интернет : 12
успеть : 12
вещь : 12
обойти : 12
защищать : 12
стоя : 12
литр : 12
зависеть : 12
ожидание : 12
саня : 12
пиздить : 12
добраться : 12
забывать : 12
влюбить : 12
промах : 12
гнобить : 12
потрясающе : 12
ааааа : 12
поймать : 12
мировой : 12
р : 12
вызывать : 12
эфир : 12
тишина : 12
плюс : 12
скажем : 12
окей : 12
собираться : 12
вино : 11
вина : 11
помоему : 11
норма : 11
хер : 11
фотография : 11
кутеп : 11
фанатка : 11
политика : 11
везение : 11
переживание : 11
правильно : 11
do : 11
an : 11
научиться : 11
спасть : 11
фанфик : 11
молчать : 11
ровно : 11
знаешь : 11
хэштег : 11
возраст : 11
рф : 11
изменить : 11
посреди : 11
немой : 11
красава : 11
успокаивать : 11
looking : 11
подруга : 11
бразилец : 11
такто : 11
0 : 11
трансляция : 11
телефон : 11
топовый : 11
артем : 11
выпустить : 11
бабушка : 11
бухать : 11
убивать : 11
колено : 11
і : 11
was : 11
единство : 11
положительный : 11
well : 11
согласный : 11
осуждать : 11
худой : 11
кровь : 11
mood : 11
улыбка : 11
спасти : 11
зареветь : 11
минимум : 11
экран : 11
судьба : 11
характер : 11
покидать : 11
фаворит : 11
окончание : 11
лететь : 11
игорёк : 11
описать : 11
фон : 11
kick : 11
иностранец : 11
запомниться : 11
бл : 11
заснуть : 11
адреналин : 11
final : 11
ответственность : 10
песня : 10
июль : 10
20 : 10
прекратить : 10
смешно : 10
страшный : 10
200 : 10
захотеться : 10
поздний : 10
нос : 10
малыш : 10
надолго : 10
сын : 10
ахуенно : 10
официально : 10
неужели : 10
ужасный : 10
согласиться : 10
cup : 10
стоялый : 10
разбить : 10
довольно : 10
ракитич : 10
побывать : 10
женщина : 10
система : 10
делиться : 10
страшно : 10
битва : 10
чистый : 10
собака : 10
реакция : 10
глупый : 10
принимать : 10
ы : 10
игнорить : 10
метро : 10
пришлый : 10
ух : 10
оскорбление : 10
9 : 10
толпа : 10
but : 10
начинаться : 10
by : 10
никольский : 10
proud : 10
номер : 10
приехать : 10
фу : 10
link : 10
утром : 10
приятный : 10
крайний : 10
легко : 10
домашний : 10
немножко : 10
вынести : 10
распирать : 10
2022 : 10
тк : 10
подняться : 10
здорово : 10
телек : 10
пример : 10
твориться : 10
расплакаться : 10
злой : 10
слабый : 10
фантастический : 10
падать : 10
довольный : 10
похвала : 10
дальнейший : 10
потерять : 10
целовать : 10
мера : 10
говориться : 10
russian : 10
проигралиный : 10
пробыть : 10
отдавать : 10
умирать : 10
типо : 10
дружно : 10
плата : 10
ныть : 10
подругий : 10
вновь : 10
предыдущий : 10
компания : 10
выбыть : 10
остановиться : 10
детство : 10
трясти : 10
прорыв : 10
горло : 10
ох : 10
заменить : 10
spot : 10
помогать : 9
карточка : 9
дзагоева : 9
спустя : 9
реальный : 9
принести : 9
ничто : 9
ярый : 9
рассказать : 9
мило : 9
слон : 9
имя : 9
неплохо : 9
странно : 9
разреветься : 9
никуда : 9
побегать : 9
am : 9
замена : 9
крутить : 9
бар : 9
промахнуться : 9
являться : 9
пожелать : 9
разрыдаться : 9
язык : 9
бельгия : 9
заестись : 9
ценить : 9
ситуация : 9
туда : 9
он : 9
заплатить : 9
наверно : 9
аравия : 9
ура : 9
обсуждать : 9
вечер : 9
фраза : 9
речь : 9
война : 9
повторить : 9
задуматься : 9
откуда : 9
пожалуй : 9
великое : 9
встреча : 9
похоже : 9
получать : 9
очередной : 9
негатив : 9
давление : 9
везти : 9
ващий : 9
сестра : 9
ночью : 9
гулять : 9
ебанный : 9
целый : 9
тв : 9
лить : 9
добавить : 9
горечь : 9
воспоминание : 9
достаточно : 9
этап : 9
левый : 9
нападать : 9
понастоящий : 9
участие : 9
пиво : 9
выйграли : 9
заслуженно : 9
прежде : 9
from : 9
ближний : 9
показатель : 9
легендарный : 9
неважно : 9
обещать : 9
долг : 9
захотеть : 9
флаг : 9
звезда : 9
труд : 9
2020 : 9
выразить : 9
ааа : 9
задница : 9
обратно : 9
сглазить : 9
что : 9
вечно : 9
выпить : 9
четыре : 9
кокошник : 9
глупо : 9
план : 9
зайчик : 9
алан : 9
наблюдать : 9
воля : 9
хрен : 9
оля : 9
смеяться : 9
однако : 9
глотка : 9
минус : 9
проявить : 9
ска : 9
золотой : 9
случайность : 9
уса : 9
позорный : 9
носить : 9
бедный : 9
легенда : 9
накал : 9
нихуй : 9
la : 9
пидорас : 9
оч : 9
обнимать : 9
умный : 9
ерохин : 9
противник : 9
осознавать : 9
валидол : 9
бляять : 9
плейофф : 9
менять : 9
слить : 9
дарить : 9
затащить : 9
de : 9
ахуй : 9
особо : 9
объяснить : 8
ага : 8
ебета : 8
президент : 8
причём : 8
попросить : 8
поиграть : 8
заебали : 8
вести : 8
заметить : 8
почемуть : 8
господин : 8
громкий : 8
бояться : 8
сюда : 8
мразь : 8
professional : 8
have : 8
остановить : 8
their : 8
￼ : 8
объявить : 8
красный : 8
неожиданно : 8
девочка : 8
бесконечно : 8
родитель : 8
пидора : 8
критиковать : 8
прыгать : 8
похожий : 8
доказаличто : 8
look : 8
хелп : 8
прочий : 8
пенальтиэтый : 8
лентапомочь : 8
вывестипожалуйст : 8
сорричто : 8
засорять : 8
лентана : 8
твитовво : 8
подряд : 8
im : 8
нервничать : 8
порадовать : 8
«не : 8
ребятава : 8
ебануть : 8
буквально : 8
илья : 8
выражать : 8
пережить : 8
затем : 8
раздевалка : 8
отп : 8
морда : 8
инстагра : 8
повтор : 8
предел : 8
безмерно : 8
включить : 8
какоеть : 8
правило : 8
федора : 8
what : 8
групповой : 8
алло : 8
обосраться : 8
вырасти : 8
сломать : 8
небо : 8
замуж : 8
хозяин : 8
депрессия : 8
предлагать : 8
сомневаться : 8
уебок : 8
лука : 8
карьера : 8
восьмёрка : 8
уступить : 8
получаться : 8
сесть : 8
встать : 8
сраный : 8
негативный : 8
so : 8
ебучий : 8
стереотип : 8
невозможно : 8
отчаяние : 8
справиться : 8
пускать : 8
разорвать : 8
дохуй : 8
самоотдача : 8
главное : 8
if : 8
политься : 8
собраться : 8
найтись : 8
крайне : 8
удивительно : 8
немыслимый : 8
хулить : 8
опустошить : 8
посметь : 8
том : 8
кой : 8
гдеть : 8
одинокий : 8
извиняться : 8
гордо : 8
чудесный : 8
фейерверк : 8
постоянно : 8
признаться : 8
большинство : 8
скандировать : 8
гандон : 8
сдать : 8
приходить : 8
croacia : 8
определённо : 8
собственно : 8
d : 8
объединять : 8
объятие : 8
радостно : 8
сдерживать : 8
разбивать : 8
когдато : 8
родные : 8
чертовый : 8
седой : 8
отец : 8
¼ : 8
водка : 8
открыть : 8
заявить : 7
сравнивать : 7
прикинуть : 7
какаять : 7
сеть : 7
прийти : 7
поздно : 7
херовый : 7
летний : 7
покой : 7
лёгкий : 7
гадость : 7
get : 7
here : 7
just : 7
египет : 7
ничья : 7
сб : 7
штанга : 7
любитель : 7
soccer : 7
причина : 7
отходить : 7
ухо : 7
угол : 7
наверняка : 7
зрелищный : 7
послематчевый : 7
комната : 7
спасать : 7
разбираться : 7
наплевать : 7
стиль : 7
httpgooglbrp2yi : 7
allstar : 7
совершенно : 7
около : 7
ебануться : 7
создавать : 7
лава : 7
ебальник : 7
напоминать : 7
done : 7
снять : 7
new : 7
почитать : 7
высоко : 7
насрать : 7
бляяять : 7
бежать : 7
порадоваться : 7
блядский : 7
ответить : 7
вложить : 7
наслаждаться : 7
hire : 7
рифма : 7
хейтер : 7
казалось : 7
злиться : 7
сто : 7
салам : 7
сопля : 7
отпускать : 7
молодая : 7
проблема : 7
мастерство : 7
скамейка : 7
«мало : 7
угодный : 7
боец : 7
единение : 7
ум : 7
дама : 7
число : 7
заранее : 7
людикоторое : 7
александр : 7
завершить : 7
потрепать : 7
впечатление : 7
отдыхать : 7
проникнуться : 7
смерть : 7
love : 7
приносить : 7
subasic : 7
упрекнуть : 7
превзойти : 7
кудряшов : 7
вряд : 7
наезжать : 7
командный : 7
трибун : 7
лазарев : 7
завоевать : 7
талант : 7
траур : 7
томчто : 7
ложиться : 7
стрелять : 7
подходить : 7
кадр : 7
твиттерский : 7
мусор : 7
бузов : 7
чёрный : 7
нация : 7
попрежний : 7
разница : 7
соцсеть : 7
обниматься : 7
сквозь : 7
товарищ : 7
адекватный : 7
булочка : 7
спросить : 7
явно : 7
оправдать : 7
драться : 7
клетка : 7
запеть : 7
ор : 7
всёравно : 7
пнуть : 7
однозначно : 7
поспорить : 7
огорчить : 7
no : 7
каков : 7
радостный : 7
упорство : 7
чеготь : 7
вау : 7
е : 7
второе : 7
пожалеть : 7
набить : 7
волос : 7
настоящее : 7
сравнение : 7
усилие : 7
побороться : 7
петь : 7
корвалола : 7
свидание : 7
пробивать : 7
улыбнуться : 7
обнимашка : 7
медведев : 7
net : 7
крикнуть : 6
жёлтый : 6
отдохнуть : 6
специально : 6
неудача : 6
бывший : 6
появляться : 6
рассказывать : 6
связь : 6
осознание : 6
словить : 6
мозг : 6
noormithila : 6
need : 6
logo : 6
срочно : 6
основный : 6
совпадение : 6
версия : 6
фернандосый : 6
лола : 6
английский : 6
обязать : 6
выводить : 6
best : 6
противно : 6
привести : 6
придумать : 6
разный : 6
кровать : 6
мозги : 6
пересматривать : 6
15 : 6
слёзка : 6
просрать : 6
действие : 6
волна : 6
ход : 6
лозунг : 6
искусство : 6
бесполезный : 6
чтонибыть : 6
сентябрь : 6
that : 6
кончиться : 6
now : 6
great : 6
were : 6
позитив : 6
they : 6
поход : 6
прочитать : 6
фамилия : 6
собственный : 6
лицемерный : 6
чемтый : 6
листать : 6
нож : 6
пустота : 6
our : 6
зло : 6
отомстить : 6
засираета : 6
святой : 6
дача : 6
реклама : 6
славянин : 6
национальный : 6
звучать : 6
суметь : 6
встретиться : 6
website : 6
заорать : 6
катар : 6
потрясный : 6
яйцо : 6
конченый : 6
козёл : 6
прослезиться : 6
смешной : 6
организм : 6
евро2008 : 6
чаять : 6
хатико : 6
осознать : 6
меняться : 6
отчим : 6
рассчитывать : 6
оры : 6
продолжить : 6
зарыдать : 6
головин» : 6
зрение : 6
вывод : 6
покинуть : 6
добро : 6
потолок : 6
not : 6
ок : 6
мундиаля : 6
brock : 6
cheryshev : 6
двигаться : 6
сниться : 6
небольшой : 6
аду : 6
жальчто : 6
завалить : 6
подарок : 6
наворачиваться : 6
х : 6
фан : 6
весело : 6
putin : 6
нахрен : 6
повторять : 6
бой : 6
мурашка : 6
воспринимать : 6
истинный : 6
газон : 6
конкретно : 6
собирать : 6
ударить : 6
научить : 6
несомненно : 6
сборную» : 6
поносить : 6
боженька : 6
позволить : 6
слабо : 6
аплодисменты : 6
ало : 6
владимир : 6
голкипер : 6
божественный : 6
прорваться : 6
ликовать : 6
поменять : 6
вопль : 6
столь : 6
курить : 6
качество : 6
мячик : 6
раздражать : 6
охуеть : 6
здоровье : 6
потрудиться : 6
дно : 6
убитый : 6
поспать : 6
que : 6
входить : 6
восхищаться : 6
очко : 6
комуть : 6
точка : 6
доп : 6
связка : 6
вариант : 6
успокоительный : 6
стремиться : 6
упасть : 6
кот : 6
ебало : 6
бревно : 6
сторис : 6
стресс : 6
гений : 6
решающий : 6
рил : 6
ошибиться : 6
есть : 6
буря : 6
чета : 6
человеческий : 6
дружный : 6
интерес : 6
хоккей : 6
журналист : 6
фееричный : 6
чуточку : 6
пинальти : 6
fuck : 6
увидеться : 6
удовольствие : 6
аааааа : 6
рывок : 6
прогресс : 6
снимать : 5
хештег : 5
запоминаться : 5
существовать : 5
суббота : 5
максимальный : 5
цена : 5
сказочка : 5
петиция : 5
поднимать : 5
сми : 5
идиот : 5
пс : 5
косяк : 5
судья : 5
девушка : 5
музыка : 5
кричащий : 5
охота : 5
казаться : 5
течение : 5
выкинуть : 5
ненависть : 5
муж : 5
жена : 5
go : 5
разгромить : 5
разговаривать : 5
исп : 5
европейский : 5
шоу : 5
идея : 5
as : 5
модрича : 5
неплохой : 5
умолять : 5
поесть : 5
tag : 5
wrap : 5
агриться : 5
гражданство : 5
встретить : 5
насчёт : 5
допустить : 5
союз : 5
логика : 5
cool : 5
учиться : 5
порядок : 5
квартира : 5
находиться : 5
чёртов : 5
саудовский : 5
обычный : 5
золото : 5
ставка : 5
стадо : 5
нести : 5
тэг : 5
переходить : 5
усталость : 5
смешанный : 5
радачто : 5
политический : 5
мемас : 5
хвостик : 5
конь : 5
потерянный : 5
ван : 5
соседка : 5
евровидение : 5
быстрый : 5
гагарин : 5
возродить : 5
допинг : 5
play : 5
среди : 5
рождение : 5
rt : 5
very : 5
win : 5
like : 5
немногий : 5
цитата : 5
беларусь : 5
гондон : 5
дорога : 5
httpsbitly2rpnjkl : 5
повториться : 5
весёлый : 5
ооочень : 5
крепко : 5
открытие : 5
разрушить : 5
вверх : 5
московский : 5
web : 5
громко : 5
пауза : 5
thanks : 5
contact : 5
how : 5
35 : 5
воробьев : 5
дебил : 5
олимпиада : 5
алкоголь : 5
© : 5
незабитый : 5
когданибудь : 5
чмо : 5
разбудить : 5
дождаться : 5
thank : 5
волшебный : 5
воин : 5
естественно : 5
мда : 5
селфи : 5
захлёбываться : 5
толком : 5
цска : 5
убедиться : 5
улыбаться : 5
отыграться : 5
50 : 5
рфплый : 5
коментатор : 5
отсосать : 5
бросать : 5
захватывать : 5
зрелище : 5
пофига : 5
текто : 5
надрать : 5
аршавино : 5
поздравить : 5
братан : 5
польза : 5
часто : 5
евро2020 : 5
прощение : 5
заткнуться : 5
чётко : 5
завершение : 5
отбивать : 5
отвлечься : 5
позиция : 5
ц : 5
перенервничать : 5
увлекаться : 5
самедовый : 5
маленькая : 5
тёплый : 5
давить : 5
выдерживать : 5
убирать : 5
привет : 5
ссаный : 5
смолов : 5
лишний : 5
визжать : 5
поплакать : 5
отправиться : 5
антон : 5
однажды : 5
see : 5
надраться : 5
засрать : 5
надеюсьчто : 5
какиеть : 5
бла : 5
отдача : 5
трудный : 5
неимоверно : 5
ваня : 5
неприятно : 5
молчание : 5
сезон : 5
смотреться : 5
пилять : 5
завершать : 5
хреновый : 5
вокруг : 5
шарить : 5
непредсказуемый : 5
пейринг : 5
пустой : 5
зая : 5
паненка : 5
пиздеть : 5
некуда : 5
баба : 5
тогочто : 5
штрафной : 5
напряжённо : 5
скорость : 5
пережитое : 5
удачный : 5
хорошеть : 5
повышение : 5
лицемер : 5
упорный : 5
сомнение : 5
злость : 5
rusia : 5
проести : 5
пошло : 5
кумир : 5
всеравно : 5
ай : 5
поорать : 5
ах : 5
стадия : 5
черчесов : 5
принцип : 5
поклонник : 5
ржач : 5
поделать : 5
родина : 5
семь : 5
похер : 5
бред : 5
ахуеть : 5
мудак : 5
ууу : 5
золотце : 5
подавить : 5
♡ : 5
футболно : 5
спектр : 5
тянуть : 5
набухаться : 5
рыдание : 5
чтожий : 5
балкон : 5
fernandes : 5
стремление : 5
жесть : 5
проверить : 5
держава : 5
стыдиться : 5
гудеть : 5
игорюша : 5
видать : 5
защита : 5
мясорубка : 5
бухнуть : 5
тепло : 5
пздца : 5
младший : 5
хз : 5
следовать : 5
рот : 5
дениск : 5
кусок : 5
«как : 5
сверху : 5
к : 5
моральный : 5
памятник : 5
хейтит : 5
дышать : 5
his : 5
образ : 5
прощать : 5
тренерский : 5
лапочка : 5
pls : 5
расходиться : 5
независимо : 5
